YOUTUBE_API_KEY=
YOUTUBE_STREAMER_ID=

WASD_CHANNEL_NAME=

TROVO_CHANNEL_NAME=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL_NAME=

VKPLAY_CHANNEL_NAME=

CAFFEINE_CHANNEL_NAME=

GOODGAME_CHANNEL_NAME=

KICK_CHANNEL_NAME=

DISCORD_API_KEY=
DISCORD_CHANNEL_ID=

CHROMIUM_PATH=/usr/bin/chromium-browser